[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "aquamarine"
version = "0.1.0"
description = "Raspberry PIで照明や電子機器を制御するIoTアプリケーション"
readme = "README.rst"
authors = [
  {name = "ugumori", email = "ugumori@example.com"}
]
maintainers = [
  {name = "ugumori", email = "ugumori@example.com"}
]
classifiers = [
    "Development Status :: 3 - Alpha",
    "Intended Audience :: Developers",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
]
license = "MIT"
requires-python = ">=3.8"
dependencies = [
    "fastapi==0.109.2",
    "uvicorn==0.27.1",
    "sqlalchemy==2.0.27",
    "psycopg2-binary==2.9.9",
    "python-dotenv==1.0.1",
    "boto3==1.34.34",
    "pydantic==2.6.1",
    "python-multipart==0.0.9",
    "alembic==1.13.0",
]

[project.optional-dependencies]
dev = [
    "coverage",  # testing
    "mypy",  # linting
    "pytest",  # testing
    "ruff"  # linting
]

[project.scripts]
aquamarine = "aquamarine:main"

[project.urls]
bugs = "https://github.com/ugumori/aquamarine/issues"
changelog = "https://github.com/ugumori/aquamarine/blob/master/changelog.md"
homepage = "https://github.com/ugumori/aquamarine"

[tool.setuptools]
packages = ["infrastructure", "application", "presentation", "hardware", "log"]
package-dir = {"" = "src"}
py-modules = ["aquamarine"]

[tool.setuptools.package-data]
"*" = ["*.*"]

# Mypy
# ----

[tool.mypy]
files = "."

# Use strict defaults
strict = true
warn_unreachable = true
warn_no_return = true

[[tool.mypy.overrides]]
# Don't require test functions to include types
module = "tests.*"
allow_untyped_defs = true
disable_error_code = "attr-defined"




  ned"
aowierjhaoiwerjh
 